[gd_scene load_steps=21 format=3 uid="uid://datdmgi41liy2"]

[ext_resource type="PackedScene" uid="uid://c5ot8egiyermi" path="res://Scenes/CharacterScenes/Player.tscn" id="1_gxvce"]
[ext_resource type="Script" uid="uid://brvh8jhrd08h7" path="res://Scripts/interactable_objects.gd" id="1_itg1s"]
[ext_resource type="Script" uid="uid://co5pdvvot5c46" path="res://Scripts/player.gd" id="2_itg1s"]
[ext_resource type="Sky" uid="uid://b4mmcv3j14t5p" path="res://materials/sky_test.tres" id="2_pffcq"]
[ext_resource type="LabelSettings" uid="uid://ct6v0sy7rhaqq" path="res://materials/ui_LABEL_SETTINGS.tres" id="4_12erh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cjrv"]
albedo_color = Color(1, 0.644799, 0.60000235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nsto"]
albedo_color = Color(0.57431006, 0.49053574, 0.07411296, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjpho"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p70al"]
albedo_color = Color(0.44094983, 0.63607603, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0p05"]
albedo_color = Color(0.09291955, 0.349972, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxvce"]
albedo_color = Color(1, 0, 0.827451, 1)

[sub_resource type="Environment" id="Environment_t1w1c"]
background_mode = 2
background_energy_multiplier = 1.93
sky = ExtResource("2_pffcq")

[sub_resource type="LabelSettings" id="LabelSettings_lmjvr"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_f5vm2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8le3e"]
resource_name = "back_to_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.76666665),
"transitions": PackedFloat32Array(2.297395, 1),
"update": 0,
"values": [Vector3(-3.1415927, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_d7n6j"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xwkvs"]
resource_name = "inverted"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.1415927, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pffcq"]
resource_name = "inverting"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.76666665),
"transitions": PackedFloat32Array(1, 12.996037),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.1415927, 0, 0)]
}

[sub_resource type="Animation" id="Animation_os2uo"]
resource_name = "north"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxwlu"]
_data = {
&"RESET": SubResource("Animation_f5vm2"),
&"back_to_idle": SubResource("Animation_8le3e"),
&"idle": SubResource("Animation_d7n6j"),
&"inverted": SubResource("Animation_xwkvs"),
&"inverting": SubResource("Animation_pffcq"),
&"north": SubResource("Animation_os2uo")
}

[node name="World" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.5653)
use_collision = true
size = Vector3(52.4636, 5.83948, 1)
material = SubResource("StandardMaterial3D_5cjrv")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.3824)
use_collision = true
size = Vector3(52.4636, 5.83948, 1)
material = SubResource("StandardMaterial3D_5cjrv")

[node name="CSGBox3D4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, 5.698822, 0.382374)
use_collision = true
size = Vector3(60, 17.237123, 1)
material = SubResource("StandardMaterial3D_5cjrv")

[node name="CSGBox3D5" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 26, 0, 0.382374)
use_collision = true
size = Vector3(60, 5.83948, 1)
material = SubResource("StandardMaterial3D_5cjrv")

[node name="CSGBox3D6" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, -2, 0.382374)
use_collision = true
size = Vector3(4, 5.83948, 4)
material = SubResource("StandardMaterial3D_5nsto")

[node name="CSGBox3D7" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -5.61763)
use_collision = true
size = Vector3(4, 5.83948, 4)
material = SubResource("StandardMaterial3D_gjpho")

[node name="CSGBox3D9" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.6, 4.8, 6.6323705)
use_collision = true
size = Vector3(3.7, 5.83948, 4)
material = SubResource("StandardMaterial3D_gjpho")

[node name="CSGBox3D8" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -12.6176)
use_collision = true
size = Vector3(4, 8, 4)
material = SubResource("StandardMaterial3D_p70al")

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
use_collision = true
size = Vector3(52.2363, 0.002, 59.575)
material = SubResource("StandardMaterial3D_j0p05")

[node name="CSGBox3D10" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.37085, 0)
use_collision = true
size = Vector3(52.2363, 0.93080956, 59.575)
material = SubResource("StandardMaterial3D_j0p05")

[node name="Object1" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 1.4, 0)
layers = 2
use_collision = true
collision_layer = 3
collision_mask = 3
material = SubResource("StandardMaterial3D_gxvce")
script = ExtResource("1_itg1s")

[node name="Label3D" type="Label3D" parent="Map/Object1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79999983, -0.100000024)
visible = false
layers = 3
billboard = 1
text = "Press [E] to Interact"

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_t1w1c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Gravity_Anchor_UI_Parent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Y AXIS Label" type="Label" parent="Gravity_Anchor_UI_Parent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.257
anchor_top = 0.365
anchor_right = 0.257
anchor_bottom = 0.365
offset_left = -35.063995
offset_top = -19.520004
offset_right = 34.936005
offset_bottom = 19.479996
text = "X&Y AXIS"
label_settings = SubResource("LabelSettings_lmjvr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="X AXIS Label" type="Label" parent="Gravity_Anchor_UI_Parent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.58100003
anchor_top = 0.365
anchor_right = 0.58100003
anchor_bottom = 0.365
offset_left = -24.312012
offset_top = -19.520004
offset_right = 24.687988
offset_bottom = 19.479996
text = "Z AXIS"
label_settings = SubResource("LabelSettings_lmjvr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="Gravity_Anchor_UI_Parent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48400003
anchor_top = 0.16800001
anchor_right = 0.48400003
anchor_bottom = 0.16800001
offset_left = -112.568054
offset_top = 19.135994
offset_right = 112.431946
offset_bottom = 61.135994
text = "PLACE ANCHOR"
label_settings = ExtResource("4_12erh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WEST" type="Button" parent="Gravity_Anchor_UI_Parent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.264
anchor_top = 0.5
anchor_right = 0.264
anchor_bottom = 0.509
offset_left = -33.12799
offset_top = 13.0
offset_right = 32.87201
offset_bottom = 73.168
text = "WEST"
icon_alignment = 1

[node name="EAST" type="Button" parent="Gravity_Anchor_UI_Parent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42100003
anchor_top = 0.512
anchor_right = 0.42100003
anchor_bottom = 0.512
offset_left = -32.992035
offset_top = 7.223999
offset_right = 33.007965
offset_bottom = 73.224
text = "EAST"

[node name="NORTH" type="Button" parent="Gravity_Anchor_UI_Parent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.342
anchor_top = 0.37300003
anchor_right = 0.342
anchor_bottom = 0.37300003
offset_left = -33.307983
offset_top = 7.29599
offset_right = 32.692017
offset_bottom = 73.29599
text = "NORTH"

[node name="SOUTH" type="Button" parent="Gravity_Anchor_UI_Parent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34100002
anchor_top = 0.657
anchor_right = 0.34100002
anchor_bottom = 0.657
offset_left = -32.83203
offset_top = 7.2640076
offset_right = 33.16797
offset_bottom = 73.26401
text = "SOUTH"

[node name="UP" type="Button" parent="Gravity_Anchor_UI_Parent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67800003
anchor_top = 0.37300003
anchor_right = 0.67800003
anchor_bottom = 0.37300003
offset_left = -33.05603
offset_top = 7.29599
offset_right = 32.94397
offset_bottom = 73.29599
text = "UP"
icon_alignment = 1

[node name="DOWN" type="Button" parent="Gravity_Anchor_UI_Parent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67700005
anchor_top = 0.65400004
anchor_right = 0.67700005
anchor_bottom = 0.65400004
offset_left = -32.904053
offset_top = 7.2079773
offset_right = 33.095947
offset_bottom = 73.20798
text = "DOWN
"
icon_alignment = 1

[node name="Player" parent="." node_paths=PackedStringArray("UI_Parent_Node", "player_anim_player", "up_btn", "down_btn", "e_btn", "w_btn", "s_btn", "n_btn") instance=ExtResource("1_gxvce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
script = ExtResource("2_itg1s")
JUMP_VELOCITY = 4.5
UI_Parent_Node = NodePath("../Gravity_Anchor_UI_Parent")
player_anim_player = NodePath("AnimationPlayer")
up_btn = NodePath("../Gravity_Anchor_UI_Parent/UP")
down_btn = NodePath("../Gravity_Anchor_UI_Parent/DOWN")
e_btn = NodePath("../Gravity_Anchor_UI_Parent/EAST")
w_btn = NodePath("../Gravity_Anchor_UI_Parent/WEST")
s_btn = NodePath("../Gravity_Anchor_UI_Parent/SOUTH")
n_btn = NodePath("../Gravity_Anchor_UI_Parent/NORTH")

[node name="Hand" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.5, -0.40000007)
visible = false

[node name="ObjetoRandom" type="CSGBox3D" parent="Player/Hand"]
transform = Transform3D(0.09490008, 0, 0, 0, 0.09490012, 0, 0, 0, 0.20213725, 0, 0, 0)
layers = 2
collision_layer = 2
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_wxwlu")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96986353, 0.24364886, 0, -0.24364886, 0.96986353, 0, 1.3884219, 0)
visible = false
light_energy = 3.244
shadow_enabled = true

[connection signal="pressed" from="Gravity_Anchor_UI_Parent/NORTH" to="Player" method="_on_north_pressed"]
[connection signal="pressed" from="Gravity_Anchor_UI_Parent/UP" to="Gravity_Anchor_UI_Parent" method="_on_up_pressed"]
[connection signal="pressed" from="Gravity_Anchor_UI_Parent/UP" to="Player" method="_on_up_pressed"]
[connection signal="pressed" from="Gravity_Anchor_UI_Parent/DOWN" to="Gravity_Anchor_UI_Parent" method="_on_down_pressed"]
[connection signal="pressed" from="Gravity_Anchor_UI_Parent/DOWN" to="Player" method="_on_down_pressed"]
