[gd_scene load_steps=12 format=3 uid="uid://datdmgi41liy2"]

[ext_resource type="PackedScene" uid="uid://c5ot8egiyermi" path="res://Scenes/CharacterScenes/Player.tscn" id="1_gxvce"]
[ext_resource type="Script" uid="uid://brvh8jhrd08h7" path="res://Scripts/interactable_objects.gd" id="1_itg1s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cjrv"]
albedo_color = Color(1, 0.644799, 0.60000235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nsto"]
albedo_color = Color(0.57431006, 0.49053574, 0.07411296, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjpho"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p70al"]
albedo_color = Color(0.44094983, 0.63607603, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0p05"]
albedo_color = Color(0.09291955, 0.349972, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxvce"]
albedo_color = Color(1, 0, 0.827451, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5lq0h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f6bkd"]
sky_material = SubResource("ProceduralSkyMaterial_5lq0h")

[sub_resource type="Environment" id="Environment_g2h84"]
background_mode = 2
sky = SubResource("Sky_f6bkd")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.5653)
use_collision = true
size = Vector3(52.4636, 5.83948, 1)
material = SubResource("StandardMaterial3D_5cjrv")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.3824)
use_collision = true
size = Vector3(52.4636, 5.83948, 1)
material = SubResource("StandardMaterial3D_5cjrv")

[node name="CSGBox3D4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, 0, 0.382374)
use_collision = true
size = Vector3(60, 5.83948, 1)
material = SubResource("StandardMaterial3D_5cjrv")

[node name="CSGBox3D5" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 26, 0, 0.382374)
use_collision = true
size = Vector3(60, 5.83948, 1)
material = SubResource("StandardMaterial3D_5cjrv")

[node name="CSGBox3D6" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, -2, 0.382374)
use_collision = true
size = Vector3(4, 5.83948, 4)
material = SubResource("StandardMaterial3D_5nsto")

[node name="CSGBox3D7" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -5.61763)
use_collision = true
size = Vector3(4, 5.83948, 4)
material = SubResource("StandardMaterial3D_gjpho")

[node name="CSGBox3D9" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.6, 4.8, 6.6323705)
use_collision = true
size = Vector3(3.7, 5.83948, 4)
material = SubResource("StandardMaterial3D_gjpho")

[node name="CSGBox3D8" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -12.6176)
use_collision = true
size = Vector3(4, 8, 4)
material = SubResource("StandardMaterial3D_p70al")

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
use_collision = true
size = Vector3(52.2363, 0.002, 59.575)
material = SubResource("StandardMaterial3D_j0p05")

[node name="Object1" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 1.4, 0)
layers = 2
use_collision = true
collision_layer = 3
collision_mask = 3
material = SubResource("StandardMaterial3D_gxvce")
script = ExtResource("1_itg1s")

[node name="Label3D" type="Label3D" parent="Map/Object1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79999983, -0.100000024)
visible = false
layers = 3
billboard = 1
text = "Press [E] to Interact"

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_g2h84")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_gxvce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Hand" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.5, -0.40000007)
visible = false

[node name="ObjetoRandom" type="CSGBox3D" parent="Player/Hand"]
transform = Transform3D(0.09490008, 0, 0, 0, 0.09490012, 0, 0, 0, 0.20213725, 0, 0, 0)
layers = 2
collision_layer = 2
collision_mask = 2
