[gd_scene load_steps=4 format=3 uid="uid://0kdwf82xgemx"]

[ext_resource type="PackedScene" uid="uid://cn74fkk5e6ars" path="res://Scenes/cubo.tscn" id="2_6fx6k"]
[ext_resource type="PackedScene" uid="uid://c5ot8egiyermi" path="res://Scenes/CharacterScenes/Player.tscn" id="4_6fx6k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uath2"]
size = Vector3(2, 0.332, 2)

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("4_6fx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9765172, 0)

[node name="chao" type="CSGBox3D" parent="."]
transform = Transform3D(19.712002, 0, 0, 0, 1, 0, 0, 0, 37.100002, 0, -0.7, 0)
use_collision = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.060612977, 0.9981613, 0, -0.9981613, -0.060612977, 0, 7.0430126, 0)

[node name="Node3D" parent="." instance=ExtResource("2_6fx6k")]
transform = Transform3D(0.305, 0, 0, 0, 0.305, 0, 0, 0, 0.305, -0.41530418, 1.217, 4.441)

[node name="SpawnArea" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4188761, 1.2219589, 4.4459267)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0074768066, 0)
shape = SubResource("BoxShape3D_uath2")
