[gd_scene load_steps=4 format=3 uid="uid://clq46cddfuaqn"]

[ext_resource type="PackedScene" uid="uid://c5ot8egiyermi" path="res://Scenes/CharacterScenes/Player.tscn" id="2_2jgf1"]
[ext_resource type="PackedScene" uid="uid://cn74fkk5e6ars" path="res://Scenes/cubo.tscn" id="2_bc02p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uath2"]
size = Vector3(2, 0.332, 2)

[node name="Main" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("spawn_area") instance=ExtResource("2_2jgf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1857388, 0)
cubo_scene = ExtResource("2_bc02p")
spawn_area = NodePath("../SpawnArea")

[node name="chao" type="CSGBox3D" parent="."]
transform = Transform3D(19.712002, 0, 0, 0, 1, 0, 0, 0, 37.100002, 0, -0.7, 0)
use_collision = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.060612977, 0.9981613, 0, -0.9981613, -0.060612977, 0, 7.0430126, 0)

[node name="Node3D" parent="." instance=ExtResource("2_bc02p")]
transform = Transform3D(0.305, 0, 0, 0, 0.305, 0, 0, 0, 0.305, -0.41530418, 1.217, 4.441)

[node name="SpawnArea" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4188761, 1.2219589, 4.4459267)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0074768066, 0)
shape = SubResource("BoxShape3D_uath2")
