[gd_scene load_steps=7 format=3 uid="uid://clq46cddfuaqn"]

[ext_resource type="PackedScene" uid="uid://c5ot8egiyermi" path="res://Scenes/CharacterScenes/Player.tscn" id="2_2jgf1"]
[ext_resource type="PackedScene" uid="uid://cn74fkk5e6ars" path="res://Scenes/ObjectScenes/cubo.tscn" id="2_bc02p"]
[ext_resource type="Script" uid="uid://c2u3o5a6mgovm" path="res://Scripts/rigid_body_3d.gd" id="3_6hr31"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uath2"]
size = Vector3(2, 0.332, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2jgf1"]

[sub_resource type="BoxMesh" id="BoxMesh_6hr31"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("cubo_scene", "spawn_area", "cubo_original") instance=ExtResource("2_2jgf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1857388, 0)
cubo_scene = NodePath("../RigidBody3D")
spawn_area = NodePath("../SpawnArea")
cubo_original = NodePath("../Node3D")

[node name="chao" type="CSGBox3D" parent="."]
transform = Transform3D(19.712002, 0, 0, 0, 1, 0, 0, 0, 37.100002, 0, -0.7, 0)
use_collision = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.060612977, 0.9981613, 0, -0.9981613, -0.060612977, 0, 7.0430126, 0)

[node name="Node3D" parent="." instance=ExtResource("2_bc02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41530418, 1.1933224, 4.441)

[node name="SpawnArea" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4188761, 1.2219589, 4.4459267)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0074768066, 0)
shape = SubResource("BoxShape3D_uath2")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30707163, 3.2563174, 4.848781)
mass = 0.033
script = ExtResource("3_6hr31")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_2jgf1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_6hr31")
